{"schema":"1.0","details":{"displayName":"Adventcalendar","description":"Adventcalendar","createdTime":"2022-11-27T21:58:16.0060887Z","packageTelemetryId":"2c51b4e9-28cd-4540-b63b-067cacdb6b8d","creator":"Toni Developer","sourceEnvironment":"tpe5 (default)"},"resources":{"131ea657-ed50-4998-9a2a-baf073d9d687":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Adventcalendar"},"configurableBy":"User","dependsOn":["de637ada-eb99-41c3-bb8a-25b1ca73d976","7d031160-c830-40e0-b58b-bcd2b979d36d"]},"de637ada-eb99-41c3-bb8a-25b1ca73d976":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1593/1.0.1593.2980/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"7d031160-c830-40e0-b58b-bcd2b979d36d":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1610-greyhound-localization-RelayFix/1.0.1610.3091/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}